
style = defaultWithAlign
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = false

# https://scalameta.org/scalafmt/docs/configuration.html#forcing-config-style
runner.optimizer.forceConfigStyleOnOffset = 150
runner.optimizer.forceConfigStyleMinArgCount = 2

